<apex:page controller="navController">
    <apex:form>
    <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" />      
<title>Embed Club</title>
        <style>
   * {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 20%;
  padding: 20px;
          
            margin-left:10%;
            margin-top:20%;
          
}

/* Remove extra left and right margins, due to padding in columns */
.row {
            margin: 0 -5px;
            margin-left:20%;
            }

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
  padding: 20%;
           
  text-align: center;
  background-color: #f1f1f1;
          
}

/* Responsive columns - one column layout (vertical) on small screens */
@media screen and (max-width: 600px) {
  .column {
    width: 50%;
    display: block;
    margin-bottom: 10px;
            margin-top:10px;
            padding-top:70px;
            margin-left:10%;
  }
            .card{
            padding:30%;
            }
}           
        </style>
    </head>
    <body>
       
 <div class="row">
  <div class="column">
    <div class="card">
        <p>
            Request Components
        </p>
        <apex:commandbutton value="Request" action="{!login}"/>
    
      </div>
  </div>
  <div class="column">
    <div class="card">
        <p>
            Open Lab Register
        </p>
        <apex:commandbutton value="Register" action="{!login2}"/>
        </div>
  </div>
  
</div>      
   
       
    </body>
   
    </apex:form>  
</apex:page>
