<apex:page controller="lndController" docType="html-5.0" >
    <apex:form >
        <apex:pageBlock title="Request Components">
    <head>
<meta http-equiv="Content-Type"  content="text/html; charset=UTF-8" />
<title>Embed Club</title>
        <style>
        
        </style>
        </head>
        <body>
            <apex:pageBlockSection >
             
        
            <label>Member ID:</label>
            <apex:inputText value="{!Memberid}"/>
            <label>Component ID:</label>
            <apex:inputText value="{!Componentid}"/>
                <label for="date">Expected Return Date:</label>
            <apex:input type="date" value="{!ExpectedReturnDate}"/>
            <div id="lower">               
                <apex:commandbutton value="Submit" action="{!}"/>
            </div><!--/ lower-->
          
   
            
            </apex:pageBlockSection>     
            
        </body>
    
    
    
    
        </apex:pageBlock>
    </apex:form>
</apex:page>
